<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem1</data>
      <data key="MX">/digitcaps_accel_1</data>
      <data key="MI">m_axi_gmem1</data>
      <data key="MS">SEG_interconnect_aximm_ddrmem3_M00_AXI_Reg</data>
      <data key="MV">xilinx.com:hls:digitcaps_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">interconnect_aximm_ddrmem3_M00_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">::pfm_dynamic_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_4</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_interconnect_aximm_ddrmem4_M00_AXI_Reg</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">interconnect_aximm_ddrmem4_M00_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">::pfm_dynamic_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/digitcaps_accel_1</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_interconnect_aximm_ddrmem3_M00_AXI_Reg</data>
      <data key="MV">xilinx.com:hls:digitcaps_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">interconnect_aximm_ddrmem3_M00_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">::pfm_dynamic_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="VM">pfm_dynamic</data>
      <data key="VT">BC</data>
    </node>
    <node id="n4">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_3</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_interconnect_aximm_ddrmem3_M00_AXI_Reg</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">interconnect_aximm_ddrmem3_M00_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">::pfm_dynamic_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000007FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem2</data>
      <data key="MX">/digitcaps_accel_1</data>
      <data key="MI">m_axi_gmem2</data>
      <data key="MS">SEG_interconnect_aximm_ddrmem4_M00_AXI_Reg</data>
      <data key="MV">xilinx.com:hls:digitcaps_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">interconnect_aximm_ddrmem4_M00_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">::pfm_dynamic_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="VH">2</data>
      <data key="VM">pfm_dynamic</data>
      <data key="VT">VR</data>
    </node>
    <node id="n7">
      <data key="BA">0x80800000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x8080FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">regslice_control_userpf_M_AXI</data>
      <data key="MX">/</data>
      <data key="MI">regslice_control_userpf_M_AXI</data>
      <data key="MS">SEG_axi_gpio_null_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/axi_gpio_null</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_2</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_interconnect_aximm_ddrmem2_M00_AXI_Reg</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">interconnect_aximm_ddrmem2_M00_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">::pfm_dynamic_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x7FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Master_AXI</data>
      <data key="MX">/axi_vip_5</data>
      <data key="MI">M_AXI</data>
      <data key="MS">SEG_interconnect_aximm_ddrmem5_M00_AXI_Reg</data>
      <data key="MV">xilinx.com:ip:axi_vip:1.1</data>
      <data key="TM">both</data>
      <data key="SX">/</data>
      <data key="SI">interconnect_aximm_ddrmem5_M00_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">::pfm_dynamic_imp:</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x80810000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x8081FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">regslice_control_userpf_M_AXI</data>
      <data key="MX">/</data>
      <data key="MI">regslice_control_userpf_M_AXI</data>
      <data key="MS">SEG_digitcaps_accel_1_Reg</data>
      <data key="MV">:::</data>
      <data key="TM">both</data>
      <data key="SX">/digitcaps_accel_1</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:digitcaps_accel:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <edge id="e0" source="n3" target="n6"/>
    <edge id="e1" source="n6" target="n11"/>
    <edge id="e2" source="n7" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n8" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n4" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n1" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n9" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n10" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n2" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n0" target="n11">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n5" target="n11">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
