====================================================================
Version:    xcd v2022.1 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Fri Jun 12 15:48:08 2026
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: digitcaps_accel_1
Kernel: digitcaps_accel
Base Address: 
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: interconnect_axilite/M01_AXI
Destination Pin: digitcaps_accel_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: digitcaps_accel_1/m_axi_gmem0
Destination Pin: axi_ic_ps_e_S_AXI_HP0_FPD/S00_AXI

Source Pin: digitcaps_accel_1/m_axi_gmem1
Destination Pin: axi_ic_ps_e_S_AXI_HP0_FPD/S01_AXI

Source Pin: digitcaps_accel_1/m_axi_gmem2
Destination Pin: axi_ic_ps_e_S_AXI_HP0_FPD/S02_AXI

3. Clock Connections
====================

Compute Unit: digitcaps_accel_1
Clock ID: 0
Clock Frequency: 150.000000 MHz
Source Pin: clk_wiz_0/clk_out1
Destination Pin: digitcaps_accel_1/ap_clk

Clock Instance: clk_wiz_0
Source Pin: ps_e/pl_clk0
Destination Pin: clk_wiz_0/clk_in1

4. Reset Connections
====================

Compute Unit: digitcaps_accel_1
Source Pin: proc_sys_reset_0/peripheral_aresetn
Destination Pin: digitcaps_accel_1/ap_rst_n
Associated Clock Pin: digitcaps_accel_1/ap_clk

