===============================================================================
Version:    v++ v2022.1 (64-bit)
Build:      SW Build 3524075 on 2022-04-13-17:42:45
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Tue Jun 16 19:01:12 2026
===============================================================================

-------------------------------------------------------------------------------
Design Name:             digitcaps_accel
Target Device:           xilinx.com:xd:xilinx_zcu102_base_202210_1:202210.1
Target Clock:            150.000000MHz
Total number of kernels: 1
-------------------------------------------------------------------------------

Kernel Summary
Kernel Name      Type  Target              OpenCL Library   Compute Units
---------------  ----  ------------------  ---------------  -------------
digitcaps_accel  c     fpga0:OCL_REGION_0  digitcaps_accel  1


-------------------------------------------------------------------------------
OpenCL Binary:     digitcaps_accel
Kernels mapped to: clc_region

Timing Information (MHz)
Compute Unit       Kernel Name      Module Name                                                 Target Frequency  Estimated Frequency
-----------------  ---------------  ----------------------------------------------------------  ----------------  -------------------
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_PREDICTION_LOOP              300.300293        411.015198
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP          300.300293        582.75061
digitcaps_accel_1  digitcaps_accel  clear_buffer_1                                              300.300293        430.107513
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP1         300.300293        395.413208
digitcaps_accel_1  digitcaps_accel  clear_buffer_2                                              300.300293        395.413208
digitcaps_accel_1  digitcaps_accel  clear_buffer                                                300.300293        655.307983
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP2         300.300293        582.75061
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_MARK_PREDICTION_CLEAR_LOOP         300.300293        411.015198
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_6                                  300.300293        411.015198
digitcaps_accel_1  digitcaps_accel  apply_weights_Pipeline_VITIS_LOOP_275_1_VITIS_LOOP_277_2    300.300293        411.015198
digitcaps_accel_1  digitcaps_accel  apply_weights                                               300.300293        411.015198
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP3         300.300293        582.75061
digitcaps_accel_1  digitcaps_accel  softmax                                                     300.300293        300.029999
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_346_3                   300.300293        422.832977
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_382_2                            300.300293        422.832977
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_392_3                            300.300293        422.832977
digitcaps_accel_1  digitcaps_accel  squash                                                      300.300293        333.000336
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_403_1_VITIS_LOOP_405_2  300.300293        422.832977
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_424_1                   300.300293        461.041962
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_11                                 300.300293        411.015198
digitcaps_accel_1  digitcaps_accel  digitcaps_accel                                             300.300293        300.029999

Latency Information
Compute Unit       Kernel Name      Module Name                                                 Start Interval    Best (cycles)  Avg (cycles)  Worst (cycles)  Best (absolute)  Avg (absolute)  Worst (absolute)
-----------------  ---------------  ----------------------------------------------------------  ----------------  -------------  ------------  --------------  ---------------  --------------  ----------------
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_PREDICTION_LOOP              162               162            162           162             0.540 us         0.540 us        0.540 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP          9218              9218           9218          9218            30.724 us        30.724 us       30.724 us
digitcaps_accel_1  digitcaps_accel  clear_buffer_1                                              184322            184322         184322        184322          0.614 ms         0.614 ms        0.614 ms
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP1         11522             11522          11522         11522           38.403 us        38.403 us       38.403 us
digitcaps_accel_1  digitcaps_accel  clear_buffer_2                                              11522             11522          11522         11522           38.403 us        38.403 us       38.403 us
digitcaps_accel_1  digitcaps_accel  clear_buffer                                                162               162            162           162             0.540 us         0.540 us        0.540 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP2         11522             11522          11522         11522           38.403 us        38.403 us       38.403 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_MARK_PREDICTION_CLEAR_LOOP         162               162            162           162             0.540 us         0.540 us        0.540 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_6                                  9219              9219           9219          9219            30.727 us        30.727 us       30.727 us
digitcaps_accel_1  digitcaps_accel  apply_weights_Pipeline_VITIS_LOOP_275_1_VITIS_LOOP_277_2    92170             92170          92170         92170           0.307 ms         0.307 ms        0.307 ms
digitcaps_accel_1  digitcaps_accel  apply_weights                                               92241             92241          92241         92241           0.307 ms         0.307 ms        0.307 ms
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP3         11522             11522          11522         11522           38.403 us        38.403 us       38.403 us
digitcaps_accel_1  digitcaps_accel  softmax                                                     7038              7038           7038          7038            23.458 us        23.458 us       23.458 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_346_3                   1174              1174           1174          1174            3.913 us         3.913 us        3.913 us
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_382_2                            36                36             36            36              0.120 us         0.120 us        0.120 us
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_392_3                            21                21             21            21              69.993 ns        69.993 ns       69.993 ns
digitcaps_accel_1  digitcaps_accel  squash                                                      1961              1961           1961          1961            6.536 us         6.536 us        6.536 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_403_1_VITIS_LOOP_405_2  11533             11533          11533         11533           38.439 us        38.439 us       38.439 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_424_1                   23043             23043          23043         23043           76.802 us        76.802 us       76.802 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_11                                 163               163            163           163             0.543 us         0.543 us        0.543 us
digitcaps_accel_1  digitcaps_accel  digitcaps_accel                                             184627 ~ 1016443  184626         574601        1016442         0.615 ms         1.915 ms        3.388 ms

Area Information
Compute Unit       Kernel Name      Module Name                                                 FF      LUT     DSP  BRAM  URAM
-----------------  ---------------  ----------------------------------------------------------  ------  ------  ---  ----  ----
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_PREDICTION_LOOP              12      86      0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP          16      60      0    0     0
digitcaps_accel_1  digitcaps_accel  clear_buffer_1                                              20      65      0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP1         59      162     0    0     0
digitcaps_accel_1  digitcaps_accel  clear_buffer_2                                              60      163     0    0     0
digitcaps_accel_1  digitcaps_accel  clear_buffer                                                10      53      0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP2         16      60      0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_MARK_PREDICTION_CLEAR_LOOP         252     553     0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_6                                  1043    118     0    0     0
digitcaps_accel_1  digitcaps_accel  apply_weights_Pipeline_VITIS_LOOP_275_1_VITIS_LOOP_277_2    27420   9968    0    0     0
digitcaps_accel_1  digitcaps_accel  apply_weights                                               27551   10630   0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_CLEAR_GENERIC_BUFFER_LOOP3         16      60      0    0     0
digitcaps_accel_1  digitcaps_accel  softmax                                                     76968   74939   0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_346_3                   943     812     0    0     0
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_382_2                            125     180     0    0     0
digitcaps_accel_1  digitcaps_accel  squash_Pipeline_VITIS_LOOP_392_3                            198     107     0    0     0
digitcaps_accel_1  digitcaps_accel  squash                                                      2593    3740    0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_403_1_VITIS_LOOP_405_2  2609    1441    0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_VITIS_LOOP_424_1                   249     400     0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel_Pipeline_11                                 528     568     0    0     0
digitcaps_accel_1  digitcaps_accel  digitcaps_accel                                             122889  128803  0    352   0
-------------------------------------------------------------------------------
