====================================================================
Version:    xcd v2022.1 (64-bit)
Copyright:  Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Created:    Tue Jul  7 21:15:58 2026
====================================================================

1. Kernel and compute unit information
======================================

Compute Unit: digitcaps_accel_1
Kernel: digitcaps_accel
Base Address: 0x80810000
Clock Pin: ap_clk
Reset Pin: ap_rst_n

2. Interface Connections
========================

IP to Compute Unit
------------------
Source Pin: interconnect_axilite_user_slr1/M01_AXI
Destination Pin: digitcaps_accel_1/s_axi_control

Compute Unit to IP
------------------
Source Pin: digitcaps_accel_1/m_axi_gmem0
Destination Pin: interconnect_axifull_2_user_slr1/S01_AXI

Source Pin: digitcaps_accel_1/m_axi_gmem1
Destination Pin: interconnect_axifull_2_user_slr1/S02_AXI

Source Pin: digitcaps_accel_1/m_axi_gmem2
Destination Pin: axi_interconnect_0/S01_AXI

3. Clock Connections
====================

Compute Unit: digitcaps_accel_1
Source Port: /clkwiz_kernel_clk_out1
Destination Pin: digitcaps_accel_1/ap_clk

4. Reset Connections
====================

Compute Unit: digitcaps_accel_1
Source Pin: reset_controllers/peripheral_aresetn
Destination Pin: digitcaps_accel_1/ap_rst_n
Associated Clock Pin: digitcaps_accel_1/ap_clk

